<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小企鹅--Cassie</title>
  <style>
    body,ul,li {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: bisque;
    }
    ul {
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    .aside-nav-container {
      background: url(./images/7.png) center center no-repeat; 
    }
    ul.aside-nav-inner {
      position: relative;
      left: 50px;
      width: 208px;
      height: 340px;
      background: #272a38;
    }
    ul.aside-nav-inner>li>a{
      height: 68px;
      font-size: 18px;
      line-height: 68px;
      padding-left: 23px;
      color: #fff;
    }
    ul.header-nav-inner {
      position: relative;
      left: 50px;
      width: 800px;
      height: 50px;
      background-color: #fff;
    }
    ul.header-nav-inner>li {
      float: left;
    }
    ul.header-nav-inner>li>a {
      font-size: 18px;
      line-height: 50px;
      padding: 0 40px;
      color: #000;
    }
    ul.header-nav-inner>li>a.course-classify {
      padding-left: 23px;
      font-size: 18px;
      color: #fff;
    }
    .clearfix::after {
      content: '';
      display: table;
      clear: both;
    }
    ul.header-nav-inner>li:first-child {
      width: 208px;
      background:linear-gradient(to left, #70b6ff, #346dff);
    }
    ul.aside-nav-inner img,
    ul.header-nav-inner img {
      vertical-align: -5px;
      margin-right: 15px;
    }

    ul.aside-nav-inner>li>ul.course {
      position: absolute;
      top:0;
      left: 208px;
      display: none;
      width: 450px;
      height: 340px;
      padding: 20px;
      border: 1px solid #000;
      background-color: #fff;
    }
    ul.course>li {
      margin-bottom: 20px;
    }
    ul.course>li>a {
      display: inline-block;
      width: 80px;
      vertical-align: top;
    }
    .course-details>a {
      padding-left: 10px;
      border-left: 1px solid #000;
    }
    ul.course>li a {
      color: #1f2328;
      font-size: 14px;
    }
    .course-details {
      display: inline-block;
      width: 300px;
      margin-left: 20px;
    }
    ul.aside-nav-inner>li:hover {
      background-color: #47484a;
    }
    ul.aside-nav-inner>li:hover>ul.course {
      display: block;
    }
  </style>
</head>
<body>
  <div class="aside-nav">
    <ul class="header-nav-inner clearfix">
      <li>
        <a class="course-classify" href="#">
          <img src="./images/6.png" width="18" height="18">
          课程分类
        </a>
      </li>
      <li><a href="#">首页</a></li>
      <li><a href="#">全部课程</a></li>
      <li><a href="#">客户端</a></li>
      <li><a href="#">关于我们</a></li>
    </ul>
    
    <div class="aside-nav-container">
      <ul class="aside-nav-inner">
      <li>
        <a href="#">
          <img src="./images/1.png" width="18" height="18">
          IT互联网
        </a>
        <ul class="course">
          <li>
            <a href="#">编程语言</a>
            <div class="course-details">
              <a href="#">c语言</a>
              <a href="#">c语言</a>
              <a href="#">c语言</a>
              <a href="#">c语言</a>
              <a href="#">c语言</a>
            </div>
          </li>
          <li>
            <a href="#">互联网运营</a>
            <div class="course-details">
              <a href="#">网络运营</a>
              <a href="#">网络运营</a>
              <a href="#">网络运营</a>
              <a href="#">网络运营</a>
              <a href="#">网络运营</a>
            </div>
          </li>
          <li>
            <a href="#">前端开发</a>
            <div class="course-details">
              <a href="#">三剑客</a>
              <a href="#">三剑客</a>
              <a href="#">三剑客</a>
              <a href="#">三剑客</a>
              <a href="#">三剑客</a>
            </div>
          </li>
          <li>
            <a href="#">游戏开发</a>
            <div class="course-details">
              <a href="#">CocoCreator</a>
              <a href="#">CocoCreator</a>
              <a href="#">CocoCreator</a>
              <a href="#">CocoCreator</a>
              <a href="#">CocoCreator</a>
            </div>
          </li>
          <li>
            <a href="#">后端开发</a>
            <div class="course-details">
              <a href="#">JAVA</a>
              <a href="#">JAVA</a>
              <a href="#">JAVA</a>
              <a href="#">JAVA</a>
              <a href="#">JAVA</a>
            </div>
          </li>
        </ul>
      </li>

      <li>
        <a href="#">
          <img src="./images/2.png" width="18" height="18">
          设计创作
        </a>
        <ul class="course">
          <li>
            <a href="#">视觉设计</a>
            <div class="course-details">
              <a href="#">平面设计</a>
              <a href="#">平面设计</a>
              <a href="#">平面设计</a>
              <a href="#">平面设计</a>
              <a href="#">平面设计</a>
            </div>
          </li>
          <li>
            <a href="#">游戏动漫</a>
            <div class="course-details">
              <a href="#">游戏模型</a>
              <a href="#">游戏模型</a>
              <a href="#">游戏模型</a>
              <a href="#">游戏模型</a>
              <a href="#">游戏模型</a>
            </div>
          </li>
          <li>
            <a href="#">摄影</a>
            <div class="course-details">
              <a href="#">影视后期</a>
              <a href="#">影视后期</a>
              <a href="#">影视后期</a>
              <a href="#">影视后期</a>
              <a href="#">影视后期</a>
            </div>
          </li>
          <li>
            <a href="#">环境艺术</a>
            <div class="course-details">
              <a href="#">室内设计</a>
              <a href="#">室内设计</a>
              <a href="#">室内设计</a>
              <a href="#">室内设计</a>
              <a href="#">室内设计</a>
            </div>
          </li>
          <li>
            <a href="#">工艺设计</a>
            <div class="course-details">
              <a href="#">塑胶模具</a>
              <a href="#">塑胶模具</a>
              <a href="#">塑胶模具</a>
              <a href="#">塑胶模具</a>
              <a href="#">塑胶模具</a>
            </div>
          </li>
        </ul>

     </li>
      <li>
        <a href="#">
          <img src="./images/3.png" width="18" height="18">
          实用外语
        </a>
        <ul class="course">
          <li>
            <a href="#">英语</a>
            <div class="course-details">
              <a href="#">日常英语</a>
              <a href="#">日常英语</a>
              <a href="#">日常英语</a>
              <a href="#">日常英语</a>
              <a href="#">日常英语</a>
            </div>
          </li>
          <li>
            <a href="#">日语</a>
            <div class="course-details">
              <a href="#">零基础日语</a>
              <a href="#">零基础日语</a>
              <a href="#">零基础日语</a>
              <a href="#">零基础日语</a>
              <a href="#">零基础日语</a>
            </div>
          </li>
          <li>
            <a href="#">韩语</a>
            <div class="course-details">
              <a href="#">日常对话</a>
              <a href="#">日常对话</a>
              <a href="#">日常对话</a>
              <a href="#">日常对话</a>
              <a href="#">日常对话</a>
            </div>
          </li>
          <li>
            <a href="#">法语</a>
            <div class="course-details">
              <a href="#">法语初级</a>
              <a href="#">法语初级</a>
              <a href="#">法语初级</a>
              <a href="#">法语初级</a>
              <a href="#">法语初级</a>
            </div>
          </li>
          <li>
            <a href="#">泰语</a>
            <div class="course-details">
              <a href="#">泰语高级</a>
              <a href="#">泰语高级</a>
              <a href="#">泰语高级</a>
              <a href="#">泰语高级</a>
              <a href="#">泰语高级</a>
            </div>
          </li>
        </ul>
      </li>
      <li> 
        <a href="#">
          <img src="./images/4.png" width="18" height="18">
          兴趣艺术
        </a>
        <ul class="course">
          <li>
            <a href="#">美术</a>
            <div class="course-details">
              <a href="#">素描</a>
              <a href="#">素描</a>
              <a href="#">素描</a>
              <a href="#">素描</a>
              <a href="#">素描</a>
            </div>
          </li>
          <li>
            <a href="#">音乐</a>
            <div class="course-details">
              <a href="#">流行音乐</a>
              <a href="#">流行音乐</a>
              <a href="#">流行音乐</a>
              <a href="#">流行音乐</a>
              <a href="#">流行音乐</a>
            </div>
          </li>
          <li>
            <a href="#">生活百科</a>
            <div class="course-details">
              <a href="#">农业</a>
              <a href="#">农业</a>
              <a href="#">农业</a>
              <a href="#">农业</a>
              <a href="#">农业</a>
            </div>
          </li>
          <li>
            <a href="#">播音主持</a>
            <div class="course-details">
              <a href="#">新闻主播</a>
              <a href="#">新闻主播</a>
              <a href="#">新闻主播</a>
              <a href="#">新闻主播</a>
              <a href="#">新闻主播</a>
            </div>
          </li>
          <li>
            <a href="#">成人教育</a>
            <div class="course-details">
              <a href="#">高升专</a>
              <a href="#">高升专</a>
              <a href="#">高升专</a>
              <a href="#">高升专</a>
              <a href="#">高升专</a>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">
          <img src="./images/5.png" width="18" height="18">
          农业生产
        </a>
        <ul class="course">
          <li>
            <a href="#">种植</a>
            <div class="course-details">
              <a href="#">蔬菜水果</a>
              <a href="#">蔬菜水果</a>
              <a href="#">蔬菜水果</a>
              <a href="#">蔬菜水果</a>
              <a href="#">蔬菜水果</a>
            </div>
          </li>
          <li>
            <a href="#">水产</a>
            <div class="course-details">
              <a href="#">小龙虾</a>
              <a href="#">小龙虾</a>
              <a href="#">小龙虾</a>
              <a href="#">小龙虾</a>
              <a href="#">小龙虾</a>
            </div>
          </li>
          <li>
            <a href="#">畜牧</a>
            <div class="course-details">
              <a href="#">养猪</a>
              <a href="#">养猪</a>
              <a href="#">养猪</a>
              <a href="#">养猪</a>
              <a href="#">养猪</a>
            </div>
          </li>
          <li>
            <a href="#">经营管理</a>
            <div class="course-details">
              <a href="#">农资经营</a>
              <a href="#">农资经营</a>
              <a href="#">农资经营</a>
              <a href="#">农资经营</a>
              <a href="#">农资经营</a>
            </div>
          </li>
        </ul>
      </li>
      </ul>
    </div>
  </div>
</body>
</html>