<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cassie--小企鹅</title>
  <style>
    body {
      margin: 0;
    }

    .show {
      width: 280px;
      height: 400px;
      border: 5px solid #ddd;
      font-weight: 500;      
      padding: 10px 20px;
      margin: 0 auto;
    }

    .tree {
      width: 280px;
      height: 450px;
      margin: 20px auto;
    }

    .part1{
      width: 0;
      height: 0;
      margin: 0 auto;
      border-bottom: 75px solid #92d050;
      border-top: none;
      border-right: 75px solid transparent;
      border-left: 75px solid transparent;    
    }
    .part2{
      width: 0;
      height: 0;
      margin: 0 auto;
      border-bottom: 100px solid #70ad4d;
      border-top: none;
      border-right: 100px solid transparent;
      border-left: 100px solid transparent;    
    }
    .part3{
      width: 0;
      height: 0;
      margin: 0 auto;
      border-bottom: 120px solid #92d050;
      border-top: none;
      border-right: 120px solid transparent;
      border-left: 120px solid transparent;    
    }
    .part4 {
      width: 35px;
      height: 140px;
      background-color: #7f6000;
      margin: 0 auto;
    }

    .square {
      width: 100px;
      margin: 0 auto;
    }
    .square>p {
      font-size: 20px;
      font-weight: 700;
    }
    .square>div {
      width: 100px;
      height: 100px;
      background-color: #ff7675;
    }

    .rectangle {
      width: 200px;
      margin: 0 auto;
    }
    .rectangle>p {
      font-size: 20px;
      font-weight: 700;
    }
    .rectangle>div {
      width: 200px;
      height: 100px;
      background-color: #ff7675;
    }

    .triangle {
      width: 100px;
      margin: 0 auto;
    }
    .triangle>p {
      font-size: 20px;
      font-weight: 700;
    }
    .triangle1,
    .triangle2,
    .triangle3{
      width: 0;
      height: 0;
      border: 50px solid #FBAAC3;
      border-top-color: transparent;
      border-left-color: transparent;
      border-right-color: transparent;
      border-top: none;
      margin-bottom: 10px;
    }
    .triangle2{
      border: 50px solid #FBAAC3;
      border-width: 30px 50px;
      border-top-color: transparent;
      border-right-color: transparent;
      margin-bottom: 10px;
    }
    .triangle3{
      border: 50px solid #FBAAC3;
      border-top-color: transparent;
      border-bottom-color: transparent;
      border-right-color: transparent;
    }

    .diamond {
      width: 200px;
      margin: 0 auto;
    }
    .diamond>p {
      font-size: 20px;
      font-weight: 700;
    }
    .diamond>div {
      width: 0;
      height: 0;
      border: 40px solid #FBAAC3;
      transform: rotate(45deg);
      margin-bottom: 10px;
    }

    .trapezoid {
      width: 200px;
      margin: 0 auto;
    }
    .trapezoid>p {
      font-size: 20px;
      font-weight: 700;
    }
    .trapezoid>div {
      width: 100px;
      height: 0;
      border: 40px solid #FBAAC3;
      border-top-color: transparent;
      border-left-color: transparent;
      border-right-color: transparent;
      border-top: none;
      margin-bottom: 10px;
    }

    .diamond2 {
      width: 0;
      height: 0;
      border: 40px solid #FBAAC3;
      margin: 0 auto;
    }
    .diamond2.p1 {
      border-top-color: transparent;
      border-left-color: transparent;
      border-right-color: transparent;
    }
    .diamond2.p2 {
      border-bottom-color: transparent;
      border-left-color: transparent;
      border-right-color: transparent;
    }
   
    /* .box {
      width: 50px;
      height: 50px;
      margin: 50px auto 0;
      background-color: #ddd;
      border-left: 5px solid red;
      border-top: 5px solid violet;
      border-bottom: 5px solid chartreuse;
      transform: rotate(45deg);
      border-right: 5px solid fuchsia;
    }  */
  </style>
</head>
<body>
  <div class="show">
    <img src="./Images/1.png" width="280" height="280">
    <p>[shaiya莹]水之密语靓彩</p>
    <p>[抢新品NO.120]千金净雅妇科专用</p>
    <p>[抢新品NO.120]千金净雅妇科专用</p>
  </div>

  <div class="tree">
    <div class="part1"></div>
    <div class="part2"></div>
    <div class="part3"></div>
    <div class="part4"></div>
  </div>

  <div class="square">
    <p>正方形</p>
    <div></div>
  </div>

  <div class="rectangle">
    <p>长方形</p>
    <div></div>
  </div>

  <div class="triangle">
    <p>三角形</p>
    <div class="triangle1"></div>
    <div class="triangle2"></div>
    <div class="triangle3"></div>
  </div>

  <div class="diamond">
    <p>菱形</p>
    <div></div>
  </div>

  <div class="trapezoid">
    <p>梯形</p>
    <div></div>
  </div>

  <div>
    <div class="diamond2 p1"></div>
    <div class="diamond2 p2"></div>
  </div>
</body>
</html>