<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cassie--小企鹅</title>
  <style>
    body,p,ul{
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
    }
    
    .container {
      width: 1120px;
      height: 240px;
      padding: 20px 20px;
      background-color: rgb(235, 231, 231);
    }

    .container-list>li {
      display: inline-block;
      width: 200px;
      height: 230px;
      padding: 15px 10px 0;
      background-color: #fff;
    }

    .container-list>li>p+p {
      font-size: 14px;
      line-height: 1.5;
      color: #2ecc71;
    }

    .wrap {
      width: 320px;
      height: 320px;
      font-size: 14px;
      line-height: 1.4;
      color: #808e9b;
      margin: 20px 20px;
      border: 20px solid #ea8685;
      border-width: 20px 40px;
    }
    .wrap-list1 {
      background-color: #ddd;
    }
    .wrap-list1>li {
      display: inline-block;
      height: 30px;
      line-height: 30px;
      color: #222;
      padding-left: 10px;
    }
    .wrap>img {
      margin: 10px 10px 5px;
    }

    .wrap-list2 {
      margin-left: 10px;

    }
  </style>
</head>
<body>
  <div class="container">
    <ul class="container-list">
      <li>
        <p>大家电年度盛典</p>
        <p>疯抢300元优惠券</p>
        <img src="./images/1.jpg" width="200" height="180">
      </li>
      <li>
        <p>冬季孕妇毛衣专场</p>
        <p>时尚潮流温暖舒适</p>
        <img src="./images/2.jpg" width="200" height="180">
      </li>
      <li>
        <p>乔丹童鞋跑鞋</p>
        <p>释放双脚跑起来</p>
        <img src="./images/3.jpg" width="200" height="180">
      </li>
      <li>
        <p>双12整车特卖啦</p>
        <p>贷款买车24期0利率</p>
        <img src="./images/4.jpg" width="200" height="180">
      </li>
      <li>
        <p>品牌岁末疯抢</p>
        <p>分期免息</p>
        <img src="./images/5.jpg" width="200" height="180">
      </li>
    </ul>
  </div>

  <div class="wrap">
    <ul class="wrap-list1">
      <li>鲜城</li>
      <li>美食</li>
      <li>休闲</li>
    </ul>

    <img src="./images/food.png" alt="美食" width="300" height="200">

    <ul class="wrap-list2">
      <li>美食|藤椒红油烫出火辣成都味橘洲美妙空间</li>
      <li>美食|人气卤味店的秘制羊肉火锅涮串铁板烧</li>
      <li>休闲|冲上云霄品世界各地美酒吃吃喝喝</li>
    </ul>
  </div>
</body>
</html>