<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cassie--小企鹅</title>
  <style>
    body {
      margin: 0;
      background-color: #eee;
    }
    
    /* 太极 */
    .taichi {
      width: 400px;
      height: 400px;
      margin: 20px auto;
      border-radius: 50%;
      background-image: radial-gradient(50% 50% at 25% 50%, #fff 10%, transparent 0),
                        radial-gradient(50% 50% at 75% 50%,#000 10%,transparent 0),
                        radial-gradient(50% 50% at 25% 50%, #000 50%, transparent 0),
                        radial-gradient(50% 50% at 75% 50%, #fff 50%, transparent 0),
                        linear-gradient(to top, #fff 50%,#000 50%); 
    }

    /* 鹰眼 */
    .wrap {
      position: relative;
      width: 450px;
      height: 180px;
      margin: 20px auto;
      background-color: #000;
    }
    .eye1,.eye2 {
      width: 200px;
      height: 100px;
      border-radius: 0 100%;
      background-color: #ccc;
    }
    .eye2 {
      position: absolute;
      top: 0;
      left: 200px;
      border-radius: 100% 0;
    }

    svg {
      position: absolute;
    }
    .spinner {
      fill: none;
      stroke: #f00;
      stroke-width: 10px;
      stroke-dasharray: 50 10;
    }

    .eye1::before,
    .eye2::before {
      content: '';
      position: absolute;
      width: 80px;
      height: 80px;
      left: 60px;
      top: 10px;
      background: radial-gradient(#fff 15%,#000 15%);
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <!-- 太极图 -->
  <div class="taichi"></div>

  <!-- 鹰眼 -->
  <div class="wrap">
    <div class="eye1">
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <circle class="spinner" r="30" cx="100" cy="50"></circle>
      </svg>
    </div>
    <div class="eye2">
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <circle class="spinner" r="30" cx="100" cy="50"></circle>
      </svg>
    </div>
  </div>
</body>
</html>