<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>八卦太极图</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 400px;
      height: 400px;
      background-color: #eee;
      margin: 0 auto;
    }
    .taichi {
      position: relative;
      width: 300px;
      height: 300px;
      background: linear-gradient(#000 50%, #fff 0);
      border-radius: 50%;
      animation: spin 6s linear infinite;
    }
    .taichi::before,
    .taichi::after {
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }
    .taichi::before {
      left: 0;
      top: 25%;
      background-color: #fff;
      border: 60px solid #000;
    }
    .taichi::after {
      left: 50%;
      top: 25%;
      background-color: #000;
      border: 60px solid #fff;
    }
    @keyframes spin {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }

  </style>
</head>
<body>
  <div class="box">
    <div class="taichi"></div>
  </div>
</body>
</html>