<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>轮放图-小企鹅Cassie</title>
  <style>
    body,ul,li,input,div{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul {
      list-style: none;
    }
    .container {
      width: 800px;
      height: 400px;
      margin: 50px auto;
      border: 1px solid pink;
    }
    .container .nav-list {
      width: 800px;
      height: 400px;
    }
    .nav-list li {
      float: left;
      height: 400px;
    }
    .nav-list label {
      /* label标签是行内元素 */
      display: block;
      cursor: pointer;
      width: 100px;
      height: 100%;
      transition: .3s cubic-bezier(.98,.41,.07,1.65);
    }

    .nav-list li:first-child,
    .img-list li:first-child {
      background: url(./images/1.jpg) no-repeat center/cover;
    }
    .nav-list li:nth-child(2),
    .img-list li:nth-child(2) {
      background: url(./images/2.jpg) no-repeat center/cover;
    }
    .nav-list li:nth-child(3),
    .img-list li:nth-child(3) {
      background: url(./images/3.jpg) no-repeat center/cover;
    }
    .nav-list li:nth-child(4),
    .img-list li:nth-child(4) {
      background: url(./images/4.jpg) no-repeat center/cover;
    }

    #pic1:checked~.nav-list label[for="pic1"] {
      width: 500px;
    }
    #pic2:checked~.nav-list label[for="pic2"] {
      width: 500px;
    }
    #pic3:checked~.nav-list label[for="pic3"] {
      width: 500px;
    }
    #pic4:checked~.nav-list label[for="pic4"] {
      width: 500px;
    }
    input[type="radio"] {
      display: none;
    }

    .img-list>li {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100vw;
      height: 100vh;
      opacity: 0;
      transition: .3s cubic-bezier(.98,.41,.07,1.65);
      filter: blur(3px);
    }
    #pic1:checked~.img-list>.pic1,
    #pic2:checked~.img-list>.pic2,
    #pic3:checked~.img-list>.pic3,
    #pic4:checked~.img-list>.pic4 {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <input type="radio" name="img" id="pic1" checked>
    <input type="radio" name="img" id="pic2">
    <input type="radio" name="img" id="pic3">
    <input type="radio" name="img" id="pic4">

    <ul class="nav-list">
      <li><label for="pic1"></label></li>
      <li><label for="pic2"></label></li>
      <li><label for="pic3"></label></li>
      <li><label for="pic4"></label></li>
    </ul>

    <ul class="img-list">
      <li class="pic1"></li>
      <li class="pic2"></li>
      <li class="pic3"></li>
      <li class="pic4"></li>
    </ul>
  </div>
</body>
</html>