<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>八卦阵-小企鹅</title>
  <style>
    body,div {
      margin: 0;
      box-sizing: border-box;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 600px;
      height: 600px;
      background-color: rgb(255, 244, 181);
      margin: 50px auto 0;
    }
    .taichi {
      position: absolute;
      z-index: 3;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      border: 1px solid #000;
      background-image: linear-gradient(#fff 50%, #000 50%);
      animation: spin 2s linear infinite;
    }
    .taichi::before,
    .taichi::after {
      content: '';
      position: absolute;
      top: 25%;
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }
    .taichi::before {
      left: 0;
      background-image: radial-gradient(#fff 25px,#000 25px);
    }
    .taichi::after {
      left: 50%;
      background-image: radial-gradient(#000 25px,#fff 25px);
    }
    @keyframes spin {
      0%{}
      100% {
        transform: rotate(360deg);
      }
    }

    .bg1 {
      position: relative;
      width: 500px;
      height: 200px;
      background-color: #000;
    }
    .bg1::before,
    .bg1::after {
      content: '';
      position: absolute;
      width: 200px;
      border-left: 150px solid transparent;
      border-right: 150px solid transparent;
    }
    .bg1::before {
      top: -140px;
      border-top: none;
      border-bottom: 140px solid #000;
    }
    .bg1::after {
      top: 200px;
      border-top: 140px solid #000;
      border-bottom: none;
    }

    .bg2 {
      position: absolute;
      width: 470px;
      height: 190px;
      background-color: #fff;
    }
    .bg2::before,
    .bg2::after {
      content: '';
      position: absolute;
      width: 190px;
      border-left: 140px solid transparent;
      border-right: 140px solid transparent;
    }
    .bg2::before {
      top: -130px;
      border-top: none;
      border-bottom: 130px solid #fff;
    }
    .bg2::after {
      top: 190px;
      border-top: 130px solid #fff;
      border-bottom: none;
    }

    .outer {
      position: absolute;
      z-index: 3;
      width: 100px;
      height: 100px;
    }
    .outer:nth-child(1) {
      animation: side-rotate 3s linear infinite;
      transform: rotate(0deg) translateY(-220px);
    }
    .outer:nth-child(2) {
      animation: side-rotate 3s linear infinite;
      transform: rotate(45deg) translateY(-220px);
    }
    .outer:nth-child(3) {
        animation: side-rotate 3s linear infinite;
        transform: rotate(90deg) translateY(-230px);
    } 

    .outer:nth-child(4) {
        animation: side-rotate 3s linear infinite;
        transform: rotate(135deg) translateY(-220px);
    }

    .outer:nth-child(5) {
        animation: side-rotate 3s linear infinite;
        transform: rotate(180deg) translateY(-220px);
    }

    .outer:nth-child(6) {
        animation: side-rotate 3s linear infinite;
        transform: rotate(225deg) translateY(-220px);
    }

    .outer:nth-child(7) {
        animation: side-rotate 3s linear infinite;
        transform: rotate(270deg) translateY(-230px);
    }

    .outer:nth-child(8) {
        animation: side-rotate 3s linear infinite;
        transform: rotate(315deg) translateY(-220px);
    }

    .line {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 10px solid #000;
    }
    .line:nth-child(1) {
      width: 90px;
      bottom: 30px;
    }
    .line:nth-child(2) {
      width: 70px;
      bottom: 15px;
    }
    .line:nth-child(3) {
      width: 50px;
      bottom: 0;
    } 
    .split-line::before {
      content: "";
      position: absolute;
      left: 50%;
      top: -12px;
      margin-left: -4px;
      width: 8px;
      height: 12px;
      background: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="outer">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line split-line"></div>
    </div>
    <div class="outer">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <div class="outer">
      <div class="line"></div>
      <div class="line split-line"></div>
      <div class="line"></div>
    </div>
    <div class="outer">
      <div class="line split-line"></div>
      <div class="line split-line"></div>
      <div class="line"></div>
    </div>
    <div class="outer">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line split-line"></div>
    </div>
    <div class="outer">
      <div class="line split-line"></div>
      <div class="line split-line"></div>
      <div class="line"></div>
    </div>
    <div class="outer">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <div class="outer">
      <div class="line"></div>
      <div class="line split-line"></div>
      <div class="line split-line"></div>
    </div>
    <div class="taichi"></div>
    <div class="bg1"></div>
    <div class="bg2"></div>
  </div>
</body>
</html>