<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3d导航栏-小企鹅</title>
  <style>
    body,ul,li,div,input {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul {
      list-style: none;
    }
    .nav-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 600px;
      height: 400px;
      margin: 20px auto 0;
    }
    ul.nav-list {
      width: 200px;
    }
    ul.nav-list>li {
      height: 80px;
      background-color: #f39c12;
      line-height: 80px;
      font-size: 30px;
      color: #fff;
      text-align: center;
    }
    ul.nav-list>li>label {
      display: block;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
    ul.nav-list>li+li {
      margin-top: 5px;
    }
    input[name="list"] {
      display: none;
    }

    ul.cube {
      position: relative;
      width: 300px;
      height: 300px;
      transform-style: preserve-3d;
    }
    @keyframes spin {
      0%{}
      100% {
        transform: rotateX(-360deg);
      }
    }

    ul.cube>li {
      position: absolute;
      width: 300px;
      height: 300px;
      line-height: 300px;
      text-align: center;
      font-size: 40px;
      color: #fff;
      background-color: #2ecc71; 
      perspective: 1000px;

    }
    ul.cube>li:first-child {
      transform: translateZ(88px);
      background-color: coral;
    }
    ul.cube>li:nth-child(2) {
      transform: rotateX(120deg) translateZ(88px);
      background-color: cornflowerblue;
    }
    ul.cube>li:nth-child(3) {
      transform: rotateX(-120deg) translateZ(88px);
      background-color: #9b59b6;
    }
    #button1:checked~ul.cube {
      transition: 1s; 
    }
    #button2:checked~ul.cube {
      transform: rotateX(-120deg);
      transition: 1s;
    }
    #button3:checked~ul.cube {
      transform: rotateX(-240deg);
      transition: 1s;
    }
  </style>
</head>
<body>
  <div class="nav-container">
    <input type="radio" name="list" id="button1">
    <input type="radio" name="list" id="button2">
    <input type="radio" name="list" id="button3">
    <ul class="nav-list">
      <li>
        <label for="button1">1</label>
      </li>
      <li>
        <label for="button2">2</label>
      </li>
      <li>
        <label for="button3">3</label>
      </li>
    </ul>
    <ul class="cube">
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
  </div>
</body>
</html>