<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day1-作业</title>
  <style>
    * {
      margin: 0;
    }
    body {
      background-color: #bdc3c7;
    }
    .dialogue {
      width: 300px;
      height: 500px;
      margin: 20px 0 20px 20px;
      background-color: #ecf0f1;
    }
    .dialogue>dl {
      padding: 10px 0 0 10px;
    }
    .dialogue dt {
      color: #3498db;
      font-size: 12px;
      font-weight: bold;
    }
    .dialogue .me {
      color: #e67e22;
    }
    .dialogue dd {
      margin-bottom: 10px;
      margin-left: 20px;
    }
    .dialogue img {
      width: 100px;
      height: 100px;
    }

    .list {
      width: 300px;
      height: 250px;
      background-color: #ecf0f1;
      margin: 20px 0 20px 20px;
    }

    a {
      font-size: 25px;
      font-weight: 700;
      color: blueviolet;
    }
  </style>
</head>
<body>
  <div class="dialogue">
    <dl>
      <dt>多多:</dt>
      <dd>千玺当哥哥好好啊!!</dd>

      <dt class="me">我:</dt>
      <dd>如果他是有个妹妹可咋办</dd>

      <dt class="me">我:</dt>
      <dd>广大网友会嫉妒死好嘛?!</dd>

      <dt>多多:</dt>
      <dd>相比他以后的媳妇不算啥</dd>

      <dt>多多:</dt>
      <dd>哈哈哈哈哈哈哈哈哈</dd>

      <dt class="me">我</dt>
      <dd>如果我是他媳妇我还是会嫉妒他妹妹..</dd>

      <dt>多多:</dt>
      <dd>互相嫉妒可还行??</dd>

      <dt class="me">我:</dt>
      <dd>No,千玺是我的!!</dd>
      <dd><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4109515253,470350596&fm=26&gp=0.jpg"></dd>
    </dl>
  </div>
  <div class="list">
    <h2>我的人生目标</h2>
      <ul>
        <li>千万富翁</li>
        <li>瘦成一道闪电</li>
        <li>环游世界吃吃吃</li>
        <li>穿搭网红博主</li>
      </ul>
    <h2>我的打算</h2>
      <ol>
        <li>好好学习知识改变命运我才能成为千万富翁</li>
        <li>少吃多运动瘦瘦瘦</li>
        <li>多买衣服研究穿搭</li>
      </ol>
  </div>

  <a href="https://www.baidu.com/">百度一下</a>
</div>
</body>
</html>