<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cassie--小企鹅</title>
  <style>
    body {
      margin: 0;
      background-color: #dfd2dc;
    }
    .intro {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 450px;
      height: 500px;
      margin: 50px auto;
      background-color: #fff;
    }
    .intro-content {
      width: 380px;
    }
    .title1 {
      font-weight: 300;
      color: #2a2a2a;
    }
    .title2 {
      font-weight: 300;
      color: #8e97a0;
    }
    .para {
      font-size: 15px;
      line-height: 25px;
      color: #6b6b6b;
    }

    .more {
      text-decoration: none;
      color: #ff8677;
    }
  </style>
</head>
<body>
  <div class="intro">
    <div class="fix"></div>
    <div class="intro-content">
      <h1 class="title1">深受1.7亿用户<br>喜爱的MIUI系统</h1>
      <h2 class="title2">大屏显示优化/单手模式/大字体模式</h2>

      <p class="para">大屏幕要有大体验! MIUI 针对5.7英寸大屏特别优化，重新调
        整界面布局及交互元素;使同样的界面在5.7英寸的小米Note
        上比4.7英寸屏幕多显示约25%的内容。对于喜欢更大内容
        的用户，也全新升级系统级大字体模式，并适配第三方应用。
        你可能有时单手操作手机，为此我们推出便携单手模式，使界
        面可以模拟更小的屏幕尺寸，单手也可以覆盖所有的操作区
        域。通过这些新功能，你一定会更喜欢小米Note 这块5.7英寸
        的大屏幕。</p>

        <p><a class="more" href="#">了解MIUI系统></a></p>
    </div>
  </div>
</body>
</html>